Exception: STATUS_ACCESS_VIOLATION at eip=00401280
eax=00000000 ebx=0061CC5C ecx=00000000 edx=00000000 esi=0061CBD0 edi=611D9DAE
ebp=0061CBB8 esp=0061CBA0 program=C:\Users\ASHISH~1\AppData\Local\Temp\shell.exe, pid 19316, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBB8  00401280 (200291A0, 0061CBCC, 00000004, 74736574)
0061CC08  004013FB (200291A0, 200291A0, 00000054, 6107D5E3)
0061CC38  00401273 (00000001, 0061CC5C, 200280F0, 61007A6A)
0061CD18  61007ACF (00000000, 0061CD74, 61006B00, 00000000)
End of stack trace
